form data-formfor-ing='ingredient' data-event-submit='saveIngredient | withArguments ingredient'
  label Name
  input type='text' data-bind='ing.name'
  label Category
  input type='text' data-bind='ing.category'
  label Photo
  input type='file' data-bind='ing.photo'
  input type='submit' value='Save!'
  .errors
