form data-formfor-ingredient='currentIngredient' data-event-submit='saveIngredient | withArguments currentIngredient'
  label Name
  input type='text' data-bind='ingredient.name'
  label Category
  input type='text' data-bind='ingredient.category'
  input type='submit' value='Save!'
  .errors
