h1 Ingredients
p data-bind='ingredients.length | prepend "Total: "'

.toppings data-foreach-ingredient='ingredients'
  .thumb
    img data-bind-src='ingredient.photo_url'
    .thumb-text
      h4 data-source='ingredient.name'
      span.destroy Destroy

