h1 Ingredients
p data-bind='ingredients.length | prepend "Total: "'


hr

ul
  li data-foreach-ingredient='ingredients'
    a data-route='routes.ingredients[ingredient]'
      strong data-bind='ingredient.name'
      span data-bind= 'ingredient.category | prepend " (" | append ") "'
    ||
    a data-event-click='destroyIngredient | withArguments ingredient' Destroy

hr
a data-route='routes.ingredients.new'
  | New Ingredient
