doctype html
html
  head
    title data-bind='Title | default "Home" | prepend "Creperie | "'
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "creperie"
    = csrf_meta_tags
  body
    header
      section
        h1 Creperie!
      nav data-view='NavBarView'

    nav data-view='ContextNavView'
    section#main data-yield='main'

  script type="text/javascript"
    | Creperie.run();
