div.items
  a.item data-foreach-item='itemClass.all' data-route='routes[itemRoute][item]' data-addclass-active='item.id | equals itemId'
    span data-bind='item'
    button.edit data-route='routes[itemRoute][item].edit' edit
  a.item.new-item data-route='routes[itemRoute].new'
    span New&nbsp;
    span data-bind='itemClass.name'
