ul.ingredients
  li
    a data-route='routes.ingredients'
      span All Ingredients
  li.ingredient data-foreach-ingredient='ingredients'
    a data-route='routes.ingredients[ingredient]'
      strong data-bind='ingredient.name'
      span data-bind='ingredient.category | prepend " (" | append ") "'
    a.edit data-route='routes.ingredients[ingredient].edit' edit
  li
    a data-route='routes.ingredients.new'
      span New Ingredient
