ul
  li data-addclass-active='currentRoute.controller | equals "crepes"'
    a data-route='routes.crepes' Crepes
  li data-addclass-active='currentRoute.controller | equals "ingredients"'
    a data-route='routes.ingredients' Ingredients

